/* General Section */
:root {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    --main-color: #1992D4;
    --matte-black: #30302F;
    --well-color: #E2E8F0;
    --content-padding: 18px;
    --card-round: 12px;
}
* {
    margin: 0;
    padding: 0;
    
}
p {
    color: rgb(85, 85, 85);
}
button {
    height: 36px;
    width: 100px;
    border-radius: 24px;
    margin-left: 24px;
    background-color: var(--main-color);
    border: 0;
    color:white;
    font-weight:bold;
    
}
.logo {
    height:48px;
}

ul {
    list-style: none;
}
li {
    display:flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight:bold;
    margin-bottom: 24px;
}
.misc {
    margin-right: 12px;
}
.txt-bot {
    display: flex;
    align-items:flex-end;
}
.bot {
    margin-bottom: 56px;
}
/* Container Section */
.grid-container {
    display:grid;
    grid-template-columns: minmax(256px, 1fr) 4fr;
    grid-template-rows: 200px;
}
/* Side-Bar Section */
.dashboard {
    color:white;
    padding-left: 24px;
    background-color: var(--main-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 2;
}
.dashboard > * {
    margin-bottom: 56px;
}
.side-name {
    margin-top: 12px;
    display:flex;
    align-items: center;
    gap:6px;
}
/* Navigation Section */
.home-nav {
    color:var(--matte-black);
    box-shadow: 0 5px 5px lightgray;
    z-index: 1;
}
.top-user-ui {
    padding: 4px 36px 0 36px;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-left {
    width: 500px;
    display:flex;
    align-items:center;
}

.search-bar {
    height: 28px;
    width: 100%;
    background-color:var(--well-color);
    border:0;
    border-radius: 36px;
}
.profile-m {
    height: 42px;
}
.profile-h {
    height: 64px;
}
.user-right {
    display:flex;
    align-items: center;
    gap:24px;
}
.bot-user-ui {
    padding: 4px 36px 0 36px;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bot-left {
    display:flex;
    align-items:center;
    gap:24px;
}
/* Content Section */
.content {
    background-color: var(--well-color);
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: 50px;
    gap: 18px;
    color:var(--matte-black);
}
.content-p {
    padding-left: var(--content-padding);
}
.project-content {
    padding-left: 18px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:24px;
}
.card {
    background-color:white;
    height: 180px;
    border-left:10px solid #FDC111;
    border-radius: var(--card-round);
    padding:24px 24px 24px 24px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.card p {
    margin-top: 8px;
    font-size: 0.8rem;
}
.card-btn {
    align-self: flex-end;
}
.a-card{
    background-color:white;
    border-radius: var(--card-round);
    display:flex;
    flex-direction:column;
    height:auto;
    padding:24px;
}
.a-card > *{
    border-bottom:2px solid lightgray;
    flex-basis: 100%;
}
.a-card div:last-child {
    border-bottom: 0;
}
.a-card div p {
    font-size: 0.8rem;
}
.a-card div h4 {
    padding-top: 12px;
}
.announcement-content {
    display:grid;
    grid-template-rows: 1fr 1fr;
    margin-right: 24px;
}

.trending-section {
    display: flex;
    flex-direction: column; 
}
.trending-header {
    background-color: var(--well-color);
    padding-top:24px;
    padding-bottom: 12px;
}
.trending-card {
    height:100%;
    background-color:white;
    border-radius: var(--card-round);
    display:flex;
    flex-direction:column;
    padding: 18px;
}
.profile {
    height:48px;
    margin-right: 12px;
}
.trending-card > * {
    flex-basis: 100%;
    display:flex;
    align-items: center;
}